<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Management Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #eaeaea;
            height: 100vh;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 250px;
            background-color: #00a080;
            color: white;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 0;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .logo {
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 5px;
        }

        .logo img {
            width: 80px;
            height: 80px;
        }

        .menu-links {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 10px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 4px;
            text-decoration: none;
            color: white;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .menu-divider {
            height: 1px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 15px 0;
            width: 100%;
        }

        .profile-section {
            margin-top: 20px;
        }

        .main-content {
            flex: 1;
            background-color: white;
            padding: 20px;
            margin-left: 250px;
            width: calc(100% - 250px);
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }

        .welcome-message {
            font-size: 16px;
            font-weight: 600;
        }

        .notification-area {
            display: flex;
            gap: 15px;
            position: relative;
        }

        .notification-icon {
            color: #d7891e;
            font-size: 18px;
            cursor: pointer;
            position: relative;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff5722;
            color: white;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .notification-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 40px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 100;
        }

        .notification-dropdown.active {
            display: block;
        }

        .notification-header {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-item {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-time {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        .filter-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            gap: 15px;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-grow: 1;
            justify-content: flex-end;
        }

        .period-selector {
            display: flex;
            align-items: center;
        }

        .period-label {
            margin-right: 10px;
            font-weight: 500;
        }

        .period-dropdown-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .calendar-icon-left {
            position: absolute;
            left: 10px;
            color: #00a080;
            pointer-events: none;
        }

        .dropdown-icon {
            position: absolute;
            right: 10px;
            color: #00a080;
            pointer-events: none;
        }

        .period-dropdown {
            padding: 8px 32px 8px 32px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            appearance: none;
            background-color: #cbe8e2;
        }

        .post-job-btn {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .post-job-btn:hover {
            background-color: #e68a00;
        }

        .job-table-container {
            overflow-x: auto;
            width: 100%;
        }

        .job-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 700px;
        }

        .job-table th, .job-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .job-table th {
            font-weight: 500;
            color: #666;
        }

        .job-table tr:hover {
            background-color: #f9f9f9;
        }

        .details-btn {
            background-color: transparent;
            color: #ff9800;
            border: 1px solid #ff9800;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .details-btn:hover {
            background-color: #ff9800;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 22px;
            cursor: pointer;
            color: #666;
        }

        .job-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-label {
            font-weight: 500;
            color: #666;
            margin-bottom: 5px;
        }

        .detail-value {
            font-weight: 400;
        }

        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #00a080;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            z-index: 100;
            font-size: 16px;
        }

        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            .main-content {
                margin-left: 220px;
                width: calc(100% - 220px);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                z-index: 1000;
                width: 250px;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 15px;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .header {
                margin-top: 30px;
            }
            
            .filter-section {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .filter-group {
                width: 100%;
                justify-content: space-between;
            }
        }

        @media (max-width: 576px) {
            .job-details {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                width: 95%;
            }
            
            .welcome-message {
                font-size: 14px;
            }
            
            .notification-dropdown {
                width: 250px;
            }
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <button class="mobile-menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i> Menu
    </button>

    <div class="container">
        <div class="sidebar" id="sidebar">
            <div class="logo-container">
                <div class="logo">
                    <img src="assests/logo2.jpeg" alt="Company Logo">
                </div>
            </div>
            
            <div class="menu-links">
                <a href="dashboard.html" class="menu-item">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                
                <a href="manage-jobs.html" class="menu-item active">
                    <i class="fas fa-briefcase"></i>
                    <span>Manage Jobs</span>
                </a>
                
                <a href="view-application.html" class="menu-item">
                    <i class="fas fa-file-alt"></i>
                    <span>View Applications</span>
                </a>
                
                <a href="my-wallet.html" class="menu-item">
                    <i class="fas fa-wallet"></i>
                    <span>My Wallet</span>
                </a>
                
                <div class="menu-divider"></div>
                
                <div class="profile-section">
                    <a href="my-profile.html" class="menu-item">
                        <i class="fas fa-user-circle"></i>
                        <span>My Profile</span>
                    </a>
                    
                    <a href="settings-employer.html" class="menu-item">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                    
                    <a href="index.html" class="menu-item">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="header">
                <div class="welcome-message">Welcome back, Jessica</div>
                <div class="notification-area">
                    <div class="notification-icon" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                        <div class="notification-dropdown" id="notificationDropdown">
                            <div class="notification-header">
                                <span>Notifications</span>
                                <span style="font-size: 12px; color: #00a080;">Mark all as read</span>
                            </div>
                            <div class="notification-item">
                                <div>New application received for Plumber position</div>
                                <div class="notification-time">10 minutes ago</div>
                            </div>
                            <div class="notification-item">
                                <div>Your job posting for Electrician has been approved</div>
                                <div class="notification-time">2 hours ago</div>
                            </div>
                            <div class="notification-item">
                                <div>Payment received for completed job</div>
                                <div class="notification-time">Yesterday</div>
                            </div>
                        </div>
                    </div>
                    <div class="notification-icon">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <div class="filter-group">
                    <div class="period-selector">
                        <span class="period-label">Period</span>
                        <div class="period-dropdown-container">
                            <i class="fas fa-calendar-alt calendar-icon-left"></i>
                            <select class="period-dropdown">
                                <option>1 May 2024 - 31 May 2024</option>
                                <option>1 Apr 2024 - 30 Apr 2024</option>
                                <option>1 Mar 2024 - 31 Mar 2024</option>
                            </select>
                            <i class="fas fa-chevron-down dropdown-icon"></i>
                        </div>
                    </div>
                    
                    <a href="jobposts.html" class="post-job-btn">Post Job</a>
                </div>
            </div>
            
            <div class="job-table-container">
                <table class="job-table">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Job Title</th>
                            <th>Position Title</th>
                            <th>Start date - End date</th>
                            <th>Posted</th>
                            <th>Expires</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Mike John</td>
                            <td>Plumber</td>
                            <td>1:00 PM - 5:00 PM</td>
                            <td>13/01/2025</td>
                            <td>01/04/2025</td>
                            <td><button class="details-btn" data-id="01">Details</button></td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Adebayo Samuel</td>
                            <td>Electrician</td>
                            <td>1:00 PM - 5:00 PM</td>
                            <td>13/01/2025</td>
                            <td>05/05/2025</td>
                            <td><button class="details-btn" data-id="02">Details</button></td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Emmanuel Isaac</td>
                            <td>Welder</td>
                            <td>1:00 PM - 5:00 PM</td>
                            <td>13/11/2024</td>
                            <td>12/12/2024</td>
                            <td><button class="details-btn" data-id="03">Details</button></td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Mahmoud Musa</td>
                            <td>Painter</td>
                            <td>1:00 PM - 5:00 PM</td>
                            <td>13/01/2025</td>
                            <td>12/04/2025</td>
                            <td><button class="details-btn" data-id="04">Details</button></td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>Williams Jane</td>
                            <td>Tailor</td>
                            <td>1:00 PM - 5:00 PM</td>
                            <td>13/01/2025</td>
                            <td>12/04/2025</td>
                            <td><button class="details-btn" data-id="05">Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Details Modal -->
    <div class="modal" id="detailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Job Details</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="job-details" id="jobDetailsContent">
                <!-- Content will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <script>
        // Menu toggle for mobile
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        
        menuToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            if (window.innerWidth <= 768 && 
                !sidebar.contains(event.target) && 
                !menuToggle.contains(event.target) && 
                sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
            }
        });

        // Notification dropdown functionality
        const notificationBtn = document.getElementById('notificationBtn');
        const notificationDropdown = document.getElementById('notificationDropdown');
        
        notificationBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            notificationDropdown.classList.toggle('active');
        });

        // Close notification dropdown when clicking outside
        document.addEventListener('click', function() {
            notificationDropdown.classList.remove('active');
        });

        // Modal functionality
        const modal = document.getElementById('detailsModal');
        const closeBtn = modal.querySelector('.close-btn');
        const jobDetailsContent = document.getElementById('jobDetailsContent');
        
        // Sample job data (in a real app, this would come from a database)
        const jobData = {
            "01": {
                id: "01",
                title: "Mike John",
                position: "Plumber",
                schedule: "1:00 PM - 5:00 PM",
                posted: "13/01/2025",
                expires: "01/04/2025",
                location: "Downtown Area",
                salary: "$25/hour",
                description: "Experienced plumber needed for residential repairs including pipe installation, leak detection, and fixture replacement.",
                requirements: "3+ years experience, own tools, valid driver's license.",
                contact: "hiring@example.com"
            },
            "02": {
                id: "02",
                title: "Adebayo Samuel",
                position: "Electrician",
                schedule: "1:00 PM - 5:00 PM",
                posted: "13/01/2025",
                expires: "05/05/2025",
                location: "North Side",
                salary: "$30/hour",
                description: "Licensed electrician needed for commercial wiring projects and electrical system maintenance.",
                requirements: "Licensed electrician, 5+ years experience, safety certification.",
                contact: "electricjobs@example.com"
            },
            "03": {
                id: "03",
                title: "Emmanuel Isaac",
                position: "Welder",
                schedule: "1:00 PM - 5:00 PM",
                posted: "13/11/2024",
                expires: "12/12/2024",
                location: "Industrial Zone",
                salary: "$28/hour",
                description: "MIG and TIG welder needed for metal fabrication projects. Will work with various materials including steel and aluminum.",
                requirements: "Welding certification, 2+ years experience, safety training.",
                contact: "welding@example.com"
            },
            "04": {
                id: "04",
                title: "Mahmoud Musa",
                position: "Painter",
                schedule: "1:00 PM - 5:00 PM",
                posted: "13/01/2025",
                expires: "12/04/2025",
                location: "Various Locations",
                salary: "$22/hour",
                description: "Professional painter needed for residential and commercial projects. Interior and exterior work.",
                requirements: "2+ years experience, attention to detail, own basic tools.",
                contact: "paintjobs@example.com"
            },
            "05": {
                id: "05",
                title: "Williams Jane",
                position: "Tailor",
                schedule: "1:00 PM - 5:00 PM",
                posted: "13/01/2025",
                expires: "12/04/2025",
                location: "City Center",
                salary: "$24/hour",
                description: "Experienced tailor needed for alterations and custom clothing creation. Will work with various fabrics.",
                requirements: "3+ years experience, clothing design knowledge, customer service skills.",
                contact: "fashionjobs@example.com"
            }
        };

        // Add click functionality to details buttons
        const detailsButtons = document.querySelectorAll('.details-btn');
        detailsButtons.forEach(button => {
            button.addEventListener('click', function() {
                const jobId = this.getAttribute('data-id');
                const job = jobData[jobId];
                
                if (job) {
                    // Populate modal with job details
                    jobDetailsContent.innerHTML = `
                        <div class="detail-item">
                            <div class="detail-label">ID</div>
                            <div class="detail-value">${job.id}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Job Title</div>
                            <div class="detail-value">${job.title}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Position</div>
                            <div class="detail-value">${job.position}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Schedule</div>
                            <div class="detail-value">${job.schedule}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Posted</div>
                            <div class="detail-value">${job.posted}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Expires</div>
                            <div class="detail-value">${job.expires}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Location</div>
                            <div class="detail-value">${job.location}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Salary</div>
                            <div class="detail-value">${job.salary}</div>
                        </div>
                        <div class="detail-item" style="grid-column: span 2;">
                            <div class="detail-label">Description</div>
                            <div class="detail-value">${job.description}</div>
                        </div>
                        <div class="detail-item" style="grid-column: span 2;">
                            <div class="detail-label">Requirements</div>
                            <div class="detail-value">${job.requirements}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Contact</div>
                            <div class="detail-value">${job.contact}</div>
                        </div>
                    `;
                    
                    // Show modal
                    modal.style.display = "flex";
                }
            });
        });

        // Close modal when clicking the close button
        closeBtn.addEventListener('click', function() {
            modal.style.display = "none";
        });

        // Close modal when clicking outside the modal content
        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });

        // Adjust layout when window is resized
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768 && sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>