<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Sign Up</title>
    <link rel="stylesheet" href="stylesheets/sign-up&sign-in.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nosifer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        color: #1c1c1c;
    }   

    html{
        font-size: 62.5%;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        background: #f0f2f5;
    }

    .main-container{
        display: flex;
        width: 80%;
        height: 96%;
        overflow-y: hidden;
        place-content: center;
        margin: auto;
    }

    /* ______________ */
    /* hero section */

    .hero-section{
        width:45%;
        height: 100%;
        background-color: gray;
        overflow: hidden; /* Ensure the image doesn't overflow */
    }

    .hero-section img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* This ensures the image covers the entire container */
    }

    /* ______________ */
    /* login section */

    .auth-container {
        background: white;
        padding: 2rem; 
        width:45% ;
        height: 100%;
    }

    h3{
        font-size:  1.6rem;
        font-weight: 500;
        margin-bottom: 3.2rem;
        text-align: center;
    }

    .bold_text{
        font-weight: 600 ;
    }


    .form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .hidden {
        display: none;
    }


    /* Input field */
    label{
        font-size: 1.2rem;
        font-weight: 600;
    }

    input {
        padding: 12px;
        border: 1px solid #dddddd;
        border-radius: 4px;
        font-size: 1.4rem;
        margin-bottom: 2rem;
    }

    /* remember me and forgotten password */
    .flex-container{
        display: flex;
        justify-content: space-between;
        align-content: center;
    }

    .rem-input-flex {
        display: flex;
    }

    a{
        color: #F89509;
    }

    #forgotten{
        font-size: 1.2rem;
        font-weight: 550;
    }

    .rem-warning-message{
        font-weight: 500;
        color: grey;
    }

    .login-button {
        display: block;
        width: 60%;
        margin: 0 auto;
        background: #F89509;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
    }

    /* dont't have an account? */
    .login-opt{
        font-size: 1.2rem;
        text-align: center;
    }

    /* Signup toggle */
    .toggle-btn {
        cursor: pointer;
        background: transparent;
        color: #F89509;
        border: none;
        text-decoration: underline;
        font-weight: 550;
        font-size: 1.2rem;
    }

    /* Signin toggle */
    .toggle-btn.active {
        background: transparent;
        color: #F89509;
    }

    /* or login using */

    .flex-icons{
        display: flex;
        gap: 2rem;
        justify-content: center;
        
    }
    i{
        font-size:2rem ;
        text-align: center;
        
    }


    button[type="submit"] {
        background: #F89509;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
        width:60%;
        align-self: center;
    }

    .error-message {
        color: #dc3545;
        font-size: 14px;
        margin-top: -8px;
        display: none;
    }
</style>
<body>
    <div class="main-container">
        <div class="hero-section">
            <img src="assests/bfb8545ce3a63333f2f6762b453a3655.jpg" alt="image">
        </div>

        <div class="auth-container">
            <!-- login page heading -->
            <h3 style="color: #1c1c1c;">Sign into your <span class="bold_text" style="color: #1c1c1c;">AFRIHUSTLE</span> account</h3>

            <!-- Sign In Form -->
            <form id="signin-form" class="form" onsubmit="handleSignIn(event)">
                <!-- "Username" -->
                <label for="username">Username</label>
                <input type="text" name="username" required>
                
                <!-- "Password" -->
                <label for="password">Password</label>
                <input type="password" name="password" required>
                
                <div class="flex-container">
                    <!-- "Remember me" -->
                    <div class="rem-input-flex">
                        <input type="checkbox" name="remember" id="remember">
                        <label for="remember" style="margin-left: 0.5rem;">Remember me <span class="rem-warning-message">(Do not use this on public devices)</span></label>
                    </div>
                    <!-- forgotten password -->
                    <a href="" id="forgotten">Forgotten password</a>
                </div>

                <!-- Don't have an account? -->
                <p class="login-opt">Don't have an account? <button class="toggle-btn" onclick="showForm('signup')">Sign Up</button></p>

                <!-- "submit btn" -->
                <a href="dashboard.html" class="login-button">Login</a>

                <p class="login-opt">Or Login using</p>
                <div class="flex-icons">
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-apple "></i>
                    <i class="fa-brands fa-facebook "></i>
                </div>
            </form>

            <!-- Sign Up Form -->
            <form id="signup-form" class="form hidden" onsubmit="handleSignUp(event)">
                <label for="username">Username</label>
                <input type="text" name="username" placeholder="Username" required>

                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Email" required>

                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Password" required>

                <!-- Already have an account?  -->
                <p class="login-opt">Already have an account? <button class="toggle-btn active" onclick="showForm('signin')">Sign In</button></p>

                <div class="error-message" id="password-error">Password must be at least 8 characters</div>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>

    <script src="JS/sign-up&sign-in.js"></script>
</body>
</html>